<!DOCTYPE html>
<html>

<head>

    <!-- Lägg till denna länk i din head-tagg -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/tallriken/images/matbakgrund1.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
        }

        .blur-background .background-container {
            filter: blur(5px);
        }


        .search-container {
            position: fixed;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            display: flex;
            flex-direction: column;
            /* Ny: Organisera barn som kolumner */
            align-items: center;
            z-index: 2000;
        }

        .search-container input[type='text'] {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: white;
            color: black;
            outline: none;
            border-radius: 25px;
            /* Rundade hörn på alla sidor */
            width: 100%;
        }

        .search-container button {
            padding: 10px;
            border: 1px solid #ddd;
            background-color: white;
            color: black;
            outline: none;
            border-radius: 25px;
            /* Rundade hörn på alla sidor */
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #f2f2f2;
        }



        #data-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            padding-bottom: 50px;
            /* Extra utrymme längst ner */
            overflow: auto;
            /* Aktiverar skrollning inom container */
        }


        .matratt {
            flex: 1 1 240px;
            /* Börjar vid 240px men kan växa och minska */
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-sizing: border-box;
            align-self: flex-start;

        }



        .matratt iframe {
            width: 100%;
            /* Säkerställer att bredden anpassas till containern */
            height: 750px;
            /* Standardiserad höjd för alla Instagram-inlägg */
            overflow-y: auto;
            /* Aktiverar vertikal skrollning inuti inlägget */
            display: block;
            border: none;
            /* Tar bort ramen runt iframe, valfritt */

            /* Minska storleken med 35% */
            transform: scale(0.65);
            transform-origin: top center;
            /* Justera skalningens ursprung */
        }

        .matratt-title {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 5px 0;
            border-radius: 10px;
            /* Rundade hörn */
        }

        .matratt-ingredienser {
            height: 20px;
            overflow: hidden;
            position: relative;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 5px 0;
            white-space: nowrap;
            border-radius: 10px;
            /* Rundade hörn */
        }

        .matratt-ingredienser div {
            position: absolute;
            left: 0;
            animation: ticker 20s linear infinite;
            /* Saktar ner hastigheten */
        }

        @keyframes ticker {
            0% {
                left: 100%;
            }

            100% {
                left: -100%;
            }
        }


        /* Stil för Instagram-inlägg */
        .instagram-media iframe {
            width: 100%;
            /* Fyller bredden av dess container */
            min-height: 500px;
            /* Exempel på minimal höjd, justera detta värde */
            display: block;
        }


        .matratt h2 {
            margin: 0;
        }

        .matratt p,
        .matratt a {
            margin: 5px 0;
        }

        @media (max-width: 768px) {
            .matratt {
                width: calc(50% - 20px);
                /* Två kolumner istället för fyra */
            }
        }

        @media (max-width: 480px) {
            .search-container {
                width: 80%;
                /* Bredare sökfält för små skärmar */
            }

            .matratt {
                width: calc(100% - 20px);
                /* En kolumn för mycket små skärmar */
            }
        }

        /* Lägg till den nya CSS-koden för footer-banner här */
        .footer-banner {
            background-color: #000;
            /* Eller någon annan färg som passar din design */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-banner a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-banner a:hover {
            text-decoration: underline;
        }

        .tag-container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            /* Matcha bredden med sökfältet */
            padding: 5px;
            border-radius: 0 0 25px 25px;
            /* Behåll rundade hörn endast på botten om så önskas */
            margin-top: 0;
            /* Ta bort mellanrummet mellan fält och taggar */
            /* Ta bort border-egenskapen för att eliminera den vita konturen */
        }

        #data-container {
            display: flex;
            flex-wrap: wrap;
            /* Resten av din CSS för #data-container */
        }

        .tag {
            background-color: #ddd;
            padding: 5px 10px;
            margin-right: 5px;
            border-radius: 3px;
            cursor: pointer;

        }

        .hidden-search {
            transform: translateY(-100%);
            transition: transform 0.3s;
            display: none;
        }

        .blur-background {
            filter: blur(5px);
        }
    </style>
</head>

<body>
    <div class="background-container"></div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Skriv ingredienser eller maträtt och tryck Enter...">
        <div class="tag-container"> <!-- Taggarna här --> </div>
        <button onclick="performSearch()">Sök</button>
    </div>


    <div id="data-container"></div>
    <div class="footer-banner">
        <!-- Footer content -->
        <!-- Innehåll för din banner, t.ex. Om Oss och Tipsa Oss länkar -->
    </div>

    <script>
        let allData = [];
        let selectedTags = [];

        async function loadData() {
            const apiKey = 'AIzaSyBFecFz9KFsPnw6bjAKv0N0CSbs3Iszlag';
            const spreadsheetId = '1RN9SQRzletJnH8BAgJEQCI0BtbpsHQU6Pv2L4FDGXEM';
            const range = 'Blad1!A1:F'; // Uppdatera för att inkludera alla kolumner upp till 'F'
            const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;
            try {
                const response = await fetch(url);
                const data = await response.json(); console.log(data)
                allData = data.values.slice(1); // Ignorerar första raden (rubriker)
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }


        function performSearch() {
            let searchTerm = document.getElementById('searchInput').value.toLowerCase();
            let filteredData;

            if (selectedTags.length > 0) {
                // Sök baserat på taggar (ingredienser)
                filteredData = allData.filter(row => selectedTags.every(tag => row[1].toLowerCase().includes(tag.toLowerCase())));
            } else {
                // Sök baserat på maträtts namn
                filteredData = allData.filter(row => row[0].toLowerCase().includes(searchTerm));
            }

            displayData(filteredData);
            document.getElementById('searchInput').value = ''; // Rensa sökfältet
        }

        document.getElementById('searchInput').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                const input = this.value.trim();
                if (input && !selectedTags.includes(input)) {
                    // Lägg till som tagg
                    selectedTags.push(input);
                    updateTagContainer();
                    this.value = '';
                }
            }
        });

        function updateTagContainer() {
            const container = document.querySelector('.tag-container');
            container.innerHTML = selectedTags.map(tag => `<div class="tag">${tag}</div>`).join('');
        }

        function displayData(data) {
            var htmlContent = '';
            data.forEach((row, index) => {
                htmlContent += '<div class="matratt">';
                htmlContent += '<div class="matratt-title"><h2>' + row[0] + '</h2></div>'; // Maträtt med bakgrund

                var ingredientsList = '<div>' + row[1].replace(/, /g, ',&nbsp;') + '</div>';
                htmlContent += '<div class="matratt-ingredienser">' + ingredientsList + '</div>';

                htmlContent += row[5]; // Instagram-kod
                htmlContent += '</div>';
            });
            document.getElementById('data-container').innerHTML = htmlContent;

            if (window.instgrm) {
                window.instgrm.Embeds.process();
            }
        }

        window.onload = loadData;

        let lastScrollTop = 0;
        const backgroundContainer = document.querySelector('.background-container');
        const searchContainer = document.querySelector('.search-container');
        let atTop = true; // En ny variabel för att hålla reda på om användaren är vid toppen

        window.addEventListener("scroll", function () {
            var currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll nedåt
                searchContainer.classList.add('hidden-search'); // Dölj sökcontainern
                if (atTop) {
                    backgroundContainer.classList.add('blur-background'); // Gör bakgrunden suddig endast en gång
                    atTop = false; // Användaren är inte längre vid toppen
                }
            } else if (currentScroll <= 0) {
                // Scroll uppåt till toppen av sidan
                searchContainer.classList.remove('hidden-search'); // Visa sökcontainern
                backgroundContainer.classList.remove('blur-background'); // Ta bort suddighet från bakgrunden
                atTop = true; // Användaren är vid toppen
            }
            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
        }, false);


    </script>

    <script async src="//www.instagram.com/embed.js"></script>

    <div class="footer-banner" style="text-align: center; padding: 20px;">
        <a href="omoss.html" style="color: white; margin-right: 10px;">Om Oss</a>
        <a href="tipsaoss.html" style="color: white;">Tipsa Oss</a>
    </div>
</body>

</html>