@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');

*,
*:before,
*:after {
    box-sizing: border-box;
}

body, html {
    padding-top: 95px;
    overflow-x: hidden;
}

.welcome-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Exo', sans-serif;
}

.welcome-text h1 {
    margin: 0;
    font-size: 2em;
    font-weight: bold;
}

.welcome-text h2 {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

.welcome-text p {
    margin-top: 10px;
    font-size: 1em;
    line-height: 1.6;
}

.welcome-text strong {
    font-weight: bold;
}

.image-button {
    position: relative;
    margin: 5px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.3s;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

.image-button.selected {
    background-image: url('images/circle2.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.image-button:hover {
    transform: scale(1.05);
}

.image-button img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.image-button:focus,
.image-button:active {
    outline: none;
}

.filter-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0.5rem;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

.show-more-btn {
    display: block;
    width: auto;
    padding: 5px 15px;
    background-color: rgb(203, 223, 189);
    color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin: 10px auto;
    transition: background-color 0.3s;
}

.show-more-btn:hover {
    background-color: rgb(89, 96, 84);
    color: white;
}

@media (max-width: 600px) {
    .filter-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.category-title {
    font-size: 24px;
    color: #333;
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}

.category-divider {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, #aaa, #333, #aaa);
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Container för att hålla sökknappen längst ner */
.footer-banner {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.category-header {
    text-align: center;
    margin: 2px 0;
}

.category-image {
    max-width: 70%;
    height: auto;
}

/* Stilar för bildknappar och sökresultat */
#results-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    padding-bottom: 20px;
    overflow: auto;
    z-index: 1500;
}

.matratt {
    flex: 0 0 calc(20% - 20px);
    max-width: calc(20% - 20px);
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    align-self: flex-start;
    width: 100%;
}

.matratt img {
    max-width: 100%;
    border-radius: 3px;
    border: 1px solid rgb(219, 219, 219);
    box-shadow: none;
    display: block;
    margin: 0px 0px 12px;
    padding: 0px;
    height: auto;
    min-height: 200px;
}

.matratt-title {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    margin: 5px 0;
    border-radius: 10px;
}

@media (max-width: 480px) {
    #results-container {
        margin-top: 20px;
        padding: 0 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .matratt {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
        padding: 2px;
        margin: 5px;
    }
}
