<!DOCTYPE html>
<html>

<head>
    <title>Tipsa Oss - Tallriken</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: 'Indie Flower', cursive;
            color: white;
            /* Vit text */
            background-color: black;
            /* Svart bakgrund */
        }

        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/tallriken/images/matbakgrund1.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            z-index: -1;
            opacity: 0.5;
            /* Gör bakgrunden något transparent */
        }

        .logo-link {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 3000;
        }

        .logo-link img {
            height: 50px;
            width: auto;
        }

        .content {
            margin-top: 100px;
            padding: 20px;
            text-align: center;
            max-width: 800px;
            /* Maximal bredd på innehållet */
            margin: 100px auto;
            /* Centrerar innehållet */
            background: rgba(0, 0, 0, 0.8);
            /* Svart bakgrund med transparens */
            border-radius: 10px;
            /* Rundade hörn */
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .contact-form label {
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        .contact-form button {
            padding: 10px 20px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #ddd;
        }

        .footer-banner {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer-banner a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-banner a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <a href="index.html" class="logo-link">
        <img src="images/testlogga.png" alt="Logga">
    </a>

    <div class="background-container"></div>

    <div class="content">
        <h1>Tipsa Oss</h1>
        <p>Har du tips på fantastiska recept, intressanta mat-Instagramkonton eller potentiella samarbeten? Dela med dig av dina idéer! Fyll i formuläret nedan så hör vi av oss så snart vi kan.</p>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWEa12CJ098wjk7mLsfN-oZbaF5zqXtKuZWBJ85MOnaUN05A/viewform?embedded=true" width="640" height="764" frameborder="0" marginheight="0" marginwidth="0">Läser in …</iframe>

    </div>

    <div class="footer-banner">
        <a href="omoss.html">Om Oss</a>
        <a href="tipsaoss.html">Tipsa Oss</a>
    </div>
</body>

</html>